<html>
<head>
  <title>Avinash Krishnan's Login</title>
  <style>
    body {
      background-color: lightblue;
    }
    h1 {
      color: navy;
      margin-left: 20px;
    }
    form {
      background-color: white;
      border: 2px solid navy;
      border-radius: 5px;
      margin: 20px;
      padding: 20px;
      width: 200px;
    }
    label {
      display: block;
      font-size: 16px;
      margin-bottom: 10px;
      margin-top: 10px;
    }
    input[type="text"], input[type="password"] {
      border: 1px solid gray;
      border-radius: 2px;
      font-size: 16px;
      padding: 8px 10px;
      width: 100%;
    }
    input[type="submit"] {
      background-color: navy;
      border: none;
      color: white;
      font-size: 16px;
      padding: 8px 20px;
    }
  </style>
</head>
<body>
    <center>
  <h1>Avinash Krishnan's Login</h1>
  <form action="/login" method="post">
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password"><br><br>
    <input type="submit" value="Submit">
  </form> 
</center>
</body>
</html>
